# ColorInterpolationInfiniteGalaxy

./: .gitignore  ColorInterpolationInfiniteGalaxy.sln
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/it/alessandrobasi/colorchatinfinitegalaxy/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/it/alessandrobasi/colorchatinfinitegalaxy/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/it/alessandrobasi/colorchatinfinitegalaxy/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
ColorInterpolationInfiniteGalaxy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
