plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\aless\\.android\\Keystore\\alessandrobasi.jks')
            storePassword 'Herobrine01-'
            keyAlias 'key1'
            keyPassword 'Herobrine01-'
        }
    }
    //compileSdk 32

    defaultConfig {
        applicationId "it.alessandrobasi.colorchatinfinitegalaxy"
        versionCode 2
        versionName '1.1'

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 27
        minSdkVersion 21
        signingConfig signingConfigs.release

        multiDexEnabled false
        testFunctionalTest false
        testHandleProfiling false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 27
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    flavorDimensions
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}